From cygwin console

a) For help:
    ./ChangeStrings.py -h  
    
b) To run on a folder:

    ./ChangeStrings.py StringsChangedMDK1306.txt -d <PATH>
    
c) To run on a file:

    ./ChangeStrings.py StringsChangedMDK1306.txt -f <FILENAME> [<FILENAME>]

    